{
  "name": "dev-challenge",
  "version": "1.0.0",
  "description": "JDLT developer technical challenge",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDLT-Ltd/dev-challenge.git"
  },
  "author": "Jake Dowie <jake@jdlt.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDLT-Ltd/dev-challenge/issues"
  },
  "homepage": "https://github.com/JDLT-Ltd/dev-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "express": "^4.16.4",
    "jquery": "^3.2.1",
    "mongoose": "^5.5.4",
    "mongoose-unique-validator": "^2.0.3"
  }
}
